<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>books</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.ss">
    <link rel="stylesheet" href="css/vendor.cs">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<style>
    .Menu{
     width: 34px; 
    margin-top: 7%;
        margin-left: 20%;
        
        
    }
    .center{
        
        background-color: black;
        width: 75%;
        border-radius: 7px;
        
    }
    .h2,h3,h4,h5{
        
        color: aliceblue;
        font-style: italic;
        font-size: 33px; 
    }
    {
        background-color: black;
        font-size: 19px;
         background-color: #3498db; /* Цвет фона кнопки */
  color: #ffffff; /* Цвет текста кнопки */
  border: none; /* Убрать границу кнопки */
  padding: 10px 20px; /* Внутренние отступы кнопки (верх/низ и лево/право) */
  border-radius: 5px; /* Скругление углов кнопки */
  font-size: 16px; /* Размер шрифта кнопки */
  cursor: pointer; /* Изменить курсор при наведении на кнопку */
  /* Дополнительные стили, если необходимо */
    }
    </style>

    <body>
<div class ="IT">
    <h1>IT литература</h1>
  <a href=http://www.stolyarov.info/books/pdf/progintro_taskbook.pdf>
    <button>Программирование: введение в профессию. Задачи и этюды</button>
    </a>
   <a href= http://www.stolyarov.info/books/pdf/progintro_e2v1.pdf>
       <button>Азы программирования</button></a>
    <a href=
       http://www.stolyarov.info/books/pdf/progintro_e2v2.pdf><button>Системы и сети</button></a>
    <a href=http://www.stolyarov.info/books/pdf/progintro_e2v3.pdf><button>Парадигмы</button></a>
    <a href=http://www.stolyarov.info/books/pdf/cppintro5.pdf>
    <button>C++ 2020</button>
        <a href=http://www.stolyarov.info/books/pdf/cppintro4.pdf><button>C++ 2017</button></a>
    </a>
    
        </div>
<div class="Ostaln">
    <h2>Остальное</h2>
        </div>
    </body>