<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>welcome</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.ss">
    <link rel="stylesheet" href="css/vendor.cs">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<style>
    .Menu{
     width: 34px; 
    margin-top: 7%;
        margin-left: 20%;
        
        
    }
    .center{
        
        background-color: black;
        width: 75%;
        border-radius: 7px;
        
    }
    .h2,h3,h4,h5{
        
        color: aliceblue;
        font-style: italic;
        font-size: 33px; 
    }
    {
        background-color: black;
        font-size: 19px;
         background-color: #3498db; /* Цвет фона кнопки */
  color: #ffffff; /* Цвет текста кнопки */
  border: none; /* Убрать границу кнопки */
  padding: 10px 20px; /* Внутренние отступы кнопки (верх/низ и лево/право) */
  border-radius: 5px; /* Скругление углов кнопки */
  font-size: 16px; /* Размер шрифта кнопки */
  cursor: pointer; /* Изменить курсор при наведении на кнопку */
  /* Дополнительные стили, если необходимо */
    }
    </style>
    <body>
<div class="Menu">
    <h1>Добро пожаловaть!</h1>
    </div>
        <div class="Cntr">
        <a href="books.html">
                 <button>книги.</button>
           <a/>
            <a href="htps://t.me/+YHbbfOLvHvU5YjIy">
                 <button>тг.</button>
           <a/>
            </a>
        </a>
        <a href="https://drive.google.com/drive/u/0/folders/1NQGj1wlrGHdbHCk7MvW36G2yZe6BDwA_">
            <button>курсы и не только</button>
           <a/>
        
            </a>
        </div>
        <div class ="Ops">
        Данный ресурс является моей личной библиотекой, в которой я поделюсь всей документацией касаемо IT-сферы.
        Также здесь можно будет заметить классическую литертуру. Курсы.
            Писал исключительно для себя, ибо хранить данные в облаке куда удобнее, чем на ПК.
Данный ресурс не претендует на авторские права указанных в нем ресурсов и личностей.
        </div>    
    </body>
</html>